{
  "name": "jgl-nodejs-ynov",
  "version": "1.0.0",
  "description": "projet de cours",
  "main": "app.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeCourse/github-leads-leobarbary.git"
  },
  "author": "Jérémy Giral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeCourse/github-leads-leobarbary/issues"
  },
  "homepage": "https://github.com/NodeCourse/github-leads-leobarbary#readme",
  "dependencies": {
    "@octokit/rest": "^15.8.1",
    "commander": "^2.15.1",
    "csv": "^3.1.0",
    "csv-generate": "^2.0.2",
    "flatten-array": "^1.0.0"
  }
}
